# connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=3306

# turn off the Spring Boot banner
spring.main.banner-mode=off